* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
}

/* Common */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  border-radius: 8px;
  padding: 18px 16px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}
.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Header */

.header {
  background: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}
.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 15px;
}

.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar .action-btn {
  padding: 10px 16px;
  margin-left: 18px;
  border-radius: 12px;
}

/* ===================== Hero ================== */
.hero-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #e6f0ff;
  height: calc(100vh - 72px);
}

.hero-wrap .info {
  width: 51%;
}
.hero-wrap .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero-wrap .title {
  margin-top: 8px;
  color: #000336;
  font-size: 6rem;
  font-weight: 700;
  line-height: 76px;
}

.hero-wrap .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  line-height: 32px;
}
.hero-cta {
  padding: 15px 34px;
  min-width: 170px;
  margin-top: 40px;
}

.hero-wrap .hero-img {
  position: absolute;
  right: calc((100vh - 1110px) / 2 + 30px);
  bottom: 0;
}

/* ===================== Clients ================== */

.clients {
  margin-top: 120px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
/* ===================== Guides ================== */

.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.5rem; /* 100% */
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  color: #5a6473;
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem; /* 187.5% */
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 22px; /* 110% */
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
  margin-bottom: -7px;
}
.guide-cta {
  padding: 16px 20px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
  border-radius: 12px;
}

/* ===================== Featured ================== */

.featured {
  padding: 100px 0;
  margin-top: 41px;
  background: #f5fafe;
}

.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 35px; /* 100% */
}

.featured .row {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}

.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

.featured .link .arrow {
  margin-left: 8px;
  position: relative;
  top: -2px;
}

/* card */

.featured .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 70px;
}

.featured .item {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title a {
  word-break: break-all;
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5; /* 100% */
}

.featured .item .desc {
  word-break: break-all;
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
}

.featured .item .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 21px;
}

.featured .item .icon {
  margin-left: 23px;
}

.featured .item .icon:first-child {
  margin-left: 0;
}

.featured .item .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* ===================== Stats ================== */

.stats {
  margin-top: 70px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .img-block .image {
  display: block;
  height: 460px;
  margin-left: auto;
  border-radius: 12px;
  object-fit: cover;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #fff;
}

.stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stats-trend .separate {
  height: 1.2px;
  margin-top: 25px;
  background: #e9e9e9;
}

/* avatar */

.stats .avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 26px;
}

.stats .avatar-group {
  display: flex;
}

.stats .avatar {
  object-fit: cover;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: -3px;
  display: flex;
  align-items: center;
}
.stats .unknown-avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
  background: var(--bg-color, #fff);
  font-weight: 450;
  font-size: 0.7rem;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}

/* info */

.stats .info .sub-title {
  position: relative;
  width: 269px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.stats .info .sub-title::before {
  position: absolute;
  content: "";
  width: 41px;
  height: 4px;
  top: -10px;
  left: 0;
  border-radius: 12px;
  background: #000339;
}
.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}

/* row stats */

.stats .row-qty {
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 32px;
}

.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.stats .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}

/* Subscription */
.subscription {
  margin: 90px 0;
}
.subscription .body {
  position: relative;
  height: 370px;
  border-radius: 20px;
  background: #063183;
  display: flex;
  align-items: center;
}

.subscription .info {
  width: 671px;
  padding: 0 80px;
}
.subscription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.subscription .desc {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  opacity: 0.75;
}

.subscription .btn {
  min-width: 151px;
  border-radius: 12px;
  background: #fff;
  color: #002366;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* footer  */
.footer {
  margin-top: 50px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  column-gap: 185px;
}

.footer .heading {
  color: #1c1c1d;
  font-family: Lato;
  font-size: 2rem;
  font-weight: 700;
  line-height: normal;
}

.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
}

.footer .item a,
.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .desc {
  white-space: normal;
  line-height: 1.75;
}

.footer .social {
  display: flex;
  margin-top: 40px;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
  background: #f9f9f9;
}

.footer .social-link + .social-link {
  margin-left: 15px;
}

.footer .row-bottom {
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
}

.footer .logo {
  width: 107px;
  height: 24px;
}

.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
